# compose_prac

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_study/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/compose_study/data/response/: SearchResponse.kt
app/src/main/java/com/example/compose_study/data/service/: SearchService.kt
app/src/main/java/com/example/compose_study/network/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/compose_study/ui/Search/: SearchApp.kt  SearchListItem.kt  SearchListScreen.kt
app/src/main/java/com/example/compose_study/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
